#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R        &kp T                               &kp UP                &kp Y        &kp U        &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D         &kp F        &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V        &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LEFT_ALT  &lt 2 SPACE  &lt 3 ENTER                                               &lt 2 ENTER  &lt 1 SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE     &kp N1        &kp N2           &kp N3            &kp N4  &kp N5                                    &mmv MOVE_UP                     &kp N6             &kp N7    &kp N8      &kp N9     &kp N0    &kp DELETE
&bt BT_SEL 0  &bt BT_SEL 1  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &trans  &bt BT_CLR                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_VOLUME_UP    &mkp MB4  &kp UP      &mkp MB5   &kp HOME  &kp PG_UP
&bt BT_SEL 2  &bt BT_SEL 3  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG   &trans  &trans      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp END   &kp PG_DN
                                             &kp LEFT_CONTROL  &trans  &trans                                                                     &kp INS            &trans    &kp K_MUTE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&out OUT_TOG  &kp EXCL     &kp AT     &kp HASH    &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR      &kp BSPC
&trans        &bt BT_CLR   &mkp LCLK  &mkp MCLK   &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH      &kp DOUBLE_QUOTES
&sys_reset    &bootloader  &trans     &none       &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp QUESTION  &kp PIPE
                                      &bt BT_NXT  &trans     &trans                                                                &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1     &kp F2          &kp F3          &kp F4           &kp F5                                  &mmv MOVE_UP                     &kp F6           &kp F7     &kp F8       &kp F9     &kp F10      &kp F11
&trans          &mkp MCLK  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PRINTSCREEN  &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MCLK    &kp F12
&trans          &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &sys_reset       &trans     &bootloader  &trans     &bootloader  &sys_reset
                                           &trans          &trans           &trans                                                                   &trans           &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
