#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_alt: td_alt {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Alt/Layer 4 Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&tog 4>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB                    &kp Q  &kp W            &kp E         &kp R              &kp T                               &kp UP                &kp Y        &kp U               &kp I          &kp O             &kp P     &kp BSPC
&td0             &kp A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_SHIFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hrm RIGHT_SHIFT J  &hrm RCTRL K   &hrm RIGHT_ALT L  &kp SEMI  &kp SQT
&mt LEFT_CONTROL LEFT_GUI  &kp Z  &kp X            &kp C         &kp V              &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M               &kp COMMA      &kp DOT           &kp FSLH  &kp ESC
                                                   &td_alt  &lt 1 SPACE        &lt 3 ENTER                                               &lt 3 ENTER  &lt 2 SPACE         &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2           &kp N3           &kp N4  &kp N5                                    &mmv MOVE_UP                     &kp N6         &kp N7  &kp N8      &kp N9  &kp MINUS         &kp EQUAL
&trans     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &trans  &bt BT_CLR                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL      &kp N4  &kp N5      &kp N6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans  &trans      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp BACKSLASH  &kp N1  &kp N2      &kp N3  &kp COMMA         &kp PERIOD
                                             &trans           &trans  &trans                                                                     &kp BACKSPACE  &kp N0  &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&out OUT_TOG      &kp PAGE_UP    &kp C_VOL_DN    &kp UP_ARROW    &kp C_VOL_UP  &kp C_MUTE                                &mmv MOVE_UP                     &trans  &trans            &kp LC(LS(UP_ARROW))  &trans             &trans  &trans
&kp LEFT_SHIFT    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &mkp MB4                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp LC(LS(LEFT))  &kp LC(LS(DOWN))      &kp LC(LS(RIGHT))  &trans  &trans
&kp LEFT_CONTROL  &kp LC(Z)      &kp LC(X)       &kp LC(C)       &kp LC(V)     &mkp MB5        &trans                    &mmv MOVE_DOWN                   &trans  &trans            &trans                &trans             &trans  &trans
                                                 &kp BACKSPACE   &kp DELETE    &kp LEFT_SHIFT                                                             &trans  &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MCLK                                &mmv MOVE_UP                     &kp F6     &kp F7  &kp F8  &kp F9  &kp F12  &kp LC(LS(P))
&trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PSCRN  &kp F4  &kp F5  &kp F6  &kp F11  &kp LC(LS(N))
&trans  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5   &kp C_MUTE                    &mmv MOVE_DOWN                   &trans     &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                        &trans          &trans           &trans                                                                    &trans     &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "Mirror";
            bindings = <
&kp BSPC  &kp P     &kp O             &kp I          &kp U               &kp Y                               &kp UP                &trans  &trans  &trans  &trans  &trans  &trans
&kp SQT   &kp SEMI  &hrm RIGHT_ALT L  &hrm RCTRL K   &hrm RIGHT_SHIFT J  &kp H                     &kp LEFT  &kp ENTER  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC   &kp FSLH  &kp DOT           &kp COMMA      &kp M               &kp N        &kp SPACE              &kp DOWN              &trans  &trans  &trans  &trans  &trans  &trans
                                      &kp BACKSPACE  &lt 2 SPACE         &lt 5 ENTER                                               &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_5 {
            display-name = "Numpad";
            bindings = <
&kp EQUAL  &trans  &kp N7  &kp N8  &kp N9  &kp MINUS                         &kp UP                &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp N4  &kp N5  &kp N6  &kp PLUS                &kp LEFT  &kp ENTER  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT    &kp SPACE              &kp DOWN              &trans  &trans  &trans  &trans  &trans  &trans
                           &kp N0  &trans  &trans                                                  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
